* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

/* Sidebar Styling */

.sidebar {
    background-color: #f5f5f0;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

input {
    height: 1.2rem;
}

form button {
    background-color: blue;
    color: white;
    border: 2px solid #f5f5f0;
    border-radius: 8px;
    align-self: center;
    padding: 8px 16px;
}

form button:hover {
    border: 2px solid blue;
}

/* Library Styling */

.library {
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 16px;
}

.card {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: lightblue;
    padding: 16px;
    border-radius: 16px;
}

.title {
    font-weight: bolder;
    font-size: 1.5rem;
}
